<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.charade.mathcharade.GameActivity">

    <TextView
        android:id="@+id/game_word"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="GameWord"
        android:gravity="center"
        android:paddingTop="50sp"
        android:paddingBottom="50sp"
        android:background="#125688"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/gyroscope_values"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="20sp"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/game_timer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="timer"
        android:gravity="center"
        android:paddingTop="20sp"
        android:textSize="20sp" />


</LinearLayout>
